<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
</style>
</head>
<body style="background-color:orange;">

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="inventory.html">Races</a></li>
  <li><a href="add.html">Classes</a></li>
  <li><a href="delete.html">Weapons</a></li>
  <li><a href="update.html">Lore</a></li>
  <li><a class="active" href="contact.html">Contact</a></li>
</ul>

<h2>Contact Us</h2>
<img src="Images/races.jpg" alt="Trulli" width="1000" height="533">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: ;}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #FBA402;
    padding: 20px;
}
</style>
</head>
<body>

<h3>Contact Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="lname">Email</label>
    <input type="text" id="lname" name="lastname" placeholder="Email address..">

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Reason for contact.." style="height:200px"></textarea>

      </form>
      <button onclick="myFunction()">Submit</button>

    <script>
    function myFunction() {
      var x = document.getElementById("add.html");
        alert("Information submitted!");
}
      </script>
</div>
</div>
<div data-role="footer" data-theme="a">
  <h4>Forever Dawn Project &copy; 2019</h4>
</div>

</body>
</html>
