<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
</style>
</head>
<body style="background-color:red;">

<ul>
  <li><a href="Course_Project_Grocery.html">Home</a></li>
  <li><a href="inventory.html">Classes</a></li>
  <li><a href="add.html">Races</a></li>
  <li><a class="active" href="delete.html">Weapons</a></li>
  <li><a href="update.html">Lore</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>


    <h2>Swords</h2>

    <img src="Images/sword.jpg" alt="Trulli" width="1000" height="600">

    <style>
    table {
        width:100%;
    }
    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
    }
    th, td {
        padding: 15px;
        text-align: left;
    }
    table#t01 tr:nth-child(even) {
        background-color: #eee;
    }
    table#t01 tr:nth-child(odd) {
       background-color: #fff;
    }
    table#t01 th {
        background-color: black;
        color: white;
    }
    </style>
    </head>
    <body>

    <h2>Base Stats</h2>



    <table id="t01">
      <tr>
        <th>Fighting Stance</th>
        <th>Power</th>
        <th>Description</th>
      </tr>
      <tr>
        <td>Close Combat</td>
        <td>10</td>
        <td>Within arms range of enemies</td>
      </tr>
      <tr>
        <td>Ranged</td>
        <td>0</td>
        <td>Farther than 20 yards of enemies</td>
      </tr>
      <tr>
        <td>Special</td>
        <td>10</td>
        <td>Dual Wield</td>
      </tr>
      <tr>
        <td>Bonus</td>
          <td>20</td>
          <td>Overall Abilities are higher</td>
        </tr>
    </table>

    <h2>Axe</h2>

    <img src="Images/axe.jpg" alt="Trulli" width="1000" height="600">

    <style>
    table {
        width:100%;
    }
    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
    }
    th, td {
        padding: 15px;
        text-align: left;
    }
    table#t01 tr:nth-child(even) {
        background-color: #eee;
    }
    table#t01 tr:nth-child(odd) {
       background-color: #fff;
    }
    table#t01 th {
        background-color: black;
        color: white;
    }
    </style>
    </head>
    <body>

    <h2>Base Stats</h2>



    <table id="t01">
      <tr>
        <th>Fighting Stance</th>
        <th>Power</th>
        <th>Description</th>
      </tr>
      <tr>
        <td>Close Combat</td>
        <td>10</td>
        <td>Within arms range of enemies</td>
      </tr>
      <tr>
        <td>Ranged</td>
        <td>5</td>
        <td>Farther than 20 yards of enemies</td>
      </tr>
      <tr>
        <td>Special</td>
        <td>10</td>
        <td>Fling</td>
      </tr>
      <tr>
        <td>Bonus</td>
          <td>20</td>
          <td>Only melee weapon that can be thrown for bonus damage</td>
        </tr>
    </table>

    <h2>Bow</h2>

    <img src="Images/bow.jpg" alt="Trulli" width="1000" height="600">

    <style>
    table {
        width:100%;
    }
    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
    }
    th, td {
        padding: 15px;
        text-align: left;
    }
    table#t01 tr:nth-child(even) {
        background-color: #eee;
    }
    table#t01 tr:nth-child(odd) {
       background-color: #fff;
    }
    table#t01 th {
        background-color: black;
        color: white;
    }
    </style>
    </head>
    <body>

    <h2>Base Stats</h2>



    <table id="t01">
      <tr>
        <th>Fighting Stance</th>
        <th>Power</th>
        <th>Description</th>
      </tr>
      <tr>
        <td>Close Combat</td>
        <td>0</td>
        <td>Within arms range of enemies</td>
      </tr>
      <tr>
        <td>Ranged</td>
        <td>10</td>
        <td>Farther than 20 yards of enemies</td>
      </tr>
      <tr>
        <td>Special</td>
        <td>10</td>
        <td>Magic Arrows</td>
      </tr>
      <tr>
        <td>Bonus</td>
          <td>20</td>
          <td>Gains higher damage from afar</td>
        </tr>
    </table>

    <h2>Staff</h2>

    <img src="Images/staff.jpg" alt="Trulli" width="1000" height="600">

    <style>
    table {
        width:100%;
    }
    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
    }
    th, td {
        padding: 15px;
        text-align: left;
    }
    table#t01 tr:nth-child(even) {
        background-color: #eee;
    }
    table#t01 tr:nth-child(odd) {
       background-color: #fff;
    }
    table#t01 th {
        background-color: black;
        color: white;
    }
    </style>
    </head>
    <body>

    <h2>Base Stats</h2>



    <table id="t01">
      <tr>
        <th>Fighting Stance</th>
        <th>Power</th>
        <th>Description</th>
      </tr>
      <tr>
        <td>Close Combat</td>
        <td>5</td>
        <td>Within arms range of enemies</td>
      </tr>
      <tr>
        <td>Ranged</td>
        <td>10</td>
        <td>Farther than 20 yards of enemies</td>
      </tr>
      <tr>
        <td>Special</td>
        <td>10</td>
        <td>Elementalist</td>
      </tr>
      <tr>
        <td>Bonus</td>
          <td>20</td>
          <td>Depending on Class gains special abilities</td>
        </tr>
    </table>

    <h2>Daggers</h2>

    <img src="Images/dagger.jpg" alt="Trulli" width="1000" height="600">

    <style>
    table {
        width:100%;
    }
    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
    }
    th, td {
        padding: 15px;
        text-align: left;
    }
    table#t01 tr:nth-child(even) {
        background-color: #eee;
    }
    table#t01 tr:nth-child(odd) {
       background-color: #fff;
    }
    table#t01 th {
        background-color: black;
        color: white;
    }
    </style>
    </head>
    <body>

    <h2>Base Stats</h2>



    <table id="t01">
      <tr>
        <th>Fighting Stance</th>
        <th>Power</th>
        <th>Description</th>
      </tr>
      <tr>
        <td>Close Combat</td>
        <td>10</td>
        <td>Within arms range of enemies</td>
      </tr>
      <tr>
        <td>Ranged</td>
        <td>0</td>
        <td>Farther than 20 yards of enemies</td>
      </tr>
      <tr>
        <td>Special</td>
        <td>10</td>
        <td>Fury</td>
      </tr>
      <tr>
        <td>Bonus</td>
          <td>20</td>
          <td>Highest DPS in the game</td>
        </tr>
    </table>

    <h2>Maces</h2>

    <img src="Images/mace.jpg" alt="Trulli" width="1000" height="600">

    <style>
    table {
        width:100%;
    }
    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
    }
    th, td {
        padding: 15px;
        text-align: left;
    }
    table#t01 tr:nth-child(even) {
        background-color: #eee;
    }
    table#t01 tr:nth-child(odd) {
       background-color: #fff;
    }
    table#t01 th {
        background-color: black;
        color: white;
    }
    </style>
    </head>
    <body>

    <h2>Base Stats</h2>



    <table id="t01">
      <tr>
        <th>Fighting Stance</th>
        <th>Power</th>
        <th>Description</th>
      </tr>
      <tr>
        <td>Close Combat</td>
        <td>10</td>
        <td>Within arms range of enemies</td>
      </tr>
      <tr>
        <td>Ranged</td>
        <td>2</td>
        <td>Farther than 20 yards of enemies</td>
      </tr>
      <tr>
        <td>Special</td>
        <td>10</td>
        <td>Blunt</td>
      </tr>
      <tr>
        <td>Bonus</td>
          <td>20</td>
          <td>Charge swing for higher damage</td>
        </tr>
    </table>

	</div>
</div>
<div data-role="footer" data-theme="a">
  <h4>Forever Dawn Project &copy; 2019</h4>
</div>
</body>
</html>
