<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
</style>
</head>
<body style="background-color:teal;">

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="inventory.html">Classes</a></li>
  <li><a href="add.html">Races</a></li>
  <li><a href="delete.html">Weapons</a></li>
  <li><a href="update.html">Lore</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>

<h2>Forever Dawn Player Guide</h2>
<img src="Images/Main.jpg" alt="Trulli" width="1000" height="533">

<h2>Welcome!!!</h2>
<h3>Our mission<h3>
<p>We are focused on providing an easy and simple way for players to learn the basics fo this amazing online adventure!<p>
<p>More Content Coming Soon!<p>
<p>Fully stacked website for beginners and veterans alike!<p>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}


.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;

}
</style>
</head>
<body>

<h2>Follow Us On</h2>

<!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>


</body>
</html>

</div>
  <div data-role="footer" data-theme="a">
    <h4>Forever Dawn Project &copy; 2019</h4>
  </div>
</div>
</body>
</html>
