<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
</style>
</head>
<body style="background-color:magenta;">

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a class="active" href="inventory.html">Classes</a></li>
  <li><a href="add.html">Races</a></li>
  <li><a href="delete.html">Weapons</a></li>
  <li><a href="update.html">Lore</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>

<h2>Engineer</h2>
<div>
<img src="Images/Engineer.jpg" alt="Trulli" width="1000" height="600"align="left">
<p>The Engineer is a vibrant class.
With thier huge knowlegde of tinkering gadgets and buidling weaponsthey have a great deal</p>
</div>

<style>
table {
    width:100%;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 15px;
    text-align: left;
}
table#t01 tr:nth-child(even) {
    background-color: #eee;
}
table#t01 tr:nth-child(odd) {
   background-color: #fff;
}
table#t01 th {
    background-color: black;
    color: white;
}
</style>
</head>
<body>


<table id="t01">
  <tr>
    <th>Skill</th>
    <th>Level</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>Sure Shot</td>
    <td>5</td>
    <td>Class Special</td>
  </tr>
  <tr>
    <td>Tinker</td>
    <td>10</td>
    <td>Power Up Weapons</td>
  </tr>
  <tr>
    <td>Twin Barrel</td>
    <td>15</td>
    <td>Dual Wield Weapons</td>
  </tr>
  <tr>
    <td>Gun Powder</td>
      <td>20</td>
      <td>Craft Specialty Ammo</td>
    </tr>
    <tr>
      <td>Gear Shift</td>
      <td>25</td>
      <td>Special Ability: Speeds up Weapons and Engineer for 30 secs</td>
    </tr>
    <tr>
      <td>Explosion</td>
      <td>30</td>
      <td>Engineer Final: Throws Barrels at long range that errupt as AOE damage</td>
  </tr>
</table>

<h2>Necromancer</h2>

<img src="Images/necro.jpg" alt="Trulli" width="1000" height="600" align="left">
<p> The Necromancer is a destroyer of night. Summoning the undead to fight along side them </p>
<style>
table {
    width:100%;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 15px;
    text-align: left;
}
table#t01 tr:nth-child(even) {
    background-color: #eee;
}
table#t01 tr:nth-child(odd) {
   background-color: #fff;
}
table#t01 th {
    background-color: black;
    color: white;
}
</style>
</head>
<body>


<table id="t01">
  <tr>
    <th>Skill</th>
    <th>Level</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>Summon</td>
    <td>5</td>
    <td>Class Special</td>
  </tr>
  <tr>
    <td>Dark Energy</td>
    <td>10</td>
    <td>Power Up Summons</td>
  </tr>
  <tr>
    <td>Eclipse</td>
    <td>15</td>
    <td>Powers Up Necromancer based onTime of day</td>
  </tr>
  <tr>
    <td>Spirit Cloak</td>
      <td>20</td>
      <td>Summons a Ghoul to create a Barrier</td>
    </tr>
    <tr>
      <td>Hells Claws</td>
      <td>25</td>
      <td>Special Ability: Summons Claws from the depths of hell that attack enemies in a long radius</td>
    </tr>
    <tr>
      <td>Death Arisen</td>
      <td>30</td>
      <td>Necromancer Final: Summons an undead army that swarms all enemies in sight</td>
  </tr>
</table>

<h2>Wizard</h2>

<img src="Images/wizard.jpg" alt="Trulli" width="1000" height="600" align="left">
<p> The Wizard uses elecrtic currents to charge up their bodies and unleash it as deadly attacks </p>
<style>
table {
    width:100%;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 15px;
    text-align: left;
}
table#t01 tr:nth-child(even) {
    background-color: #eee;
}
table#t01 tr:nth-child(odd) {
   background-color: #fff;
}
table#t01 th {
    background-color: black;
    color: white;
}
</style>
</head>
<body>


<table id="t01">
  <tr>
    <th>Skill</th>
    <th>Level</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>Levitate</td>
    <td>5</td>
    <td>Class Special</td>
  </tr>
  <tr>
    <td>Re-Volt</td>
    <td>10</td>
    <td>Power Up Spells</td>
  </tr>
  <tr>
    <td>Lightning Strike</td>
    <td>15</td>
    <td>Swift Electrical Attack</td>
  </tr>
  <tr>
    <td>Glass Staff</td>
      <td>20</td>
      <td>Allows Wizard to use Melee Abilities</td>
    </tr>
    <tr>
      <td>Spark</td>
      <td>25</td>
      <td>Special Ability: Sends electrical current towards enemies</td>
    </tr>
    <tr>
      <td>Electro Dome</td>
      <td>30</td>
      <td>Wizard Final: Sends an electrical storm over enemy heads as a massive AOE attack</td>
  </tr>
</table>

<h2>Thief</h2>

<img src="Images/thief.jpg" alt="Trulli" width="1000" height="600" align="left">
<p> The thief uses stealth to strike from behind giving them an easy advnatage in close combat </p>
<style>
table {
    width:100%;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 15px;
    text-align: left;
}
table#t01 tr:nth-child(even) {
    background-color: #eee;
}
table#t01 tr:nth-child(odd) {
   background-color: #fff;
}
table#t01 th {
    background-color: black;
    color: white;
}
</style>
</head>
<body>


<table id="t01">
  <tr>
    <th>Skill</th>
    <th>Level</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>Sneak</td>
    <td>5</td>
    <td>Class Special</td>
  </tr>
  <tr>
    <td>Deadly Poison</td>
    <td>10</td>
    <td>Places Poison on Weapons</td>
  </tr>
  <tr>
    <td>Sharpen Senses</td>
    <td>15</td>
    <td>Increases all stats</td>
  </tr>
  <tr>
    <td>Shadow Illusion</td>
      <td>20</td>
      <td>Thief becomes invisible</td>
    </tr>
    <tr>
      <td>Blades of Fury</td>
      <td>25</td>
      <td>Special Ability: Throws blades at long range towards enemies</td>
    </tr>
    <tr>
      <td>Dagger Barrage</td>
      <td>30</td>
      <td>Thief Final: Thief viciously attacks enemy until death then sneaks to next enemy. Repats for 15 seconds</td>
  </tr>
</table>

<h2>Ranger</h2>

<img src="Images/ranger.jpg" alt="Trulli" width="1000" height="600" align="left">
<p> The Ranger calls upon animal companions to aid in battle while they strike from afar </p>
<style>
table {
    width:100%;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 15px;
    text-align: left;
}
table#t01 tr:nth-child(even) {
    background-color: #eee;
}
table#t01 tr:nth-child(odd) {
   background-color: #fff;
}
table#t01 th {
    background-color: black;
    color: white;
}
</style>
</head>
<body>


<table id="t01">
  <tr>
    <th>Skill</th>
    <th>Level</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>Bullseye</td>
    <td>5</td>
    <td>Class Special</td>
  </tr>
  <tr>
    <td>Forest Call</td>
    <td>10</td>
    <td>Summons a beast to aid in battle</td>
  </tr>
  <tr>
    <td>Precision</td>
    <td>15</td>
    <td>Increases Accuracy to 100% for all ranged attacks for 10 seconds</td>
  </tr>
  <tr>
    <td>Dart</td>
      <td>20</td>
      <td>Speeds up Weapons attack speed</td>
    </tr>
    <tr>
      <td>Beast Master</td>
      <td>25</td>
      <td>Special Ability: Summons 3 beast to aid in battle and power up Ranger</td>
    </tr>
    <tr>
      <td>Rain of Arrows</td>
      <td>30</td>
      <td>Ranger Final: Ranger shoots 100 arrows towards enemies in an AOE attack</td>
  </tr>
</table>

<h2>Paladin</h2>

<img src="Images/paladin.jpg" alt="Trulli" width="1000" height="600" align="left">
<p> The Paladin uses magic from the Heavens to heal allies and also smite down enemies </p>
<style>
table {
    width:100%;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 15px;
    text-align: left;
}
table#t01 tr:nth-child(even) {
    background-color: #eee;
}
table#t01 tr:nth-child(odd) {
   background-color: #fff;
}
table#t01 th {
    background-color: black;
    color: white;
}
</style>
</head>
<body>


<table id="t01">
  <tr>
    <th>Skill</th>
    <th>Level</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>Holy Smite</td>
    <td>5</td>
    <td>Class Special</td>
  </tr>
  <tr>
    <td>Divine Favor</td>
    <td>10</td>
    <td>Places spell on ally that heals over time</td>
  </tr>
  <tr>
    <td>Eruption</td>
    <td>15</td>
    <td>Increases armor for 10 seconds then unleases damagae take as an AOE attack</td>
  </tr>
  <tr>
    <td>Glow</td>
      <td>20</td>
      <td>Enchants weapons</td>
    </tr>
    <tr>
      <td>Glory Shield</td>
      <td>25</td>
      <td>Special Ability: Raises shield that creates a barrier of light to blind enemies</td>
    </tr>
    <tr>
      <td>Heavens Light</td>
      <td>30</td>
      <td>Paladin Final: Heals all allies and shields them from damage for 20 seconds</td>
  </tr>
</table>

<h2>Warrior</h2>

<img src="Images/warrior.png" alt="Trulli" width="1000" height="600" align="left">
<p> The Warrior has the strentgh of 100 men and uses to wield large swords to destroy large enemy groups </p>
<style>
table {
    width:100%;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 15px;
    text-align: left;
}
table#t01 tr:nth-child(even) {
    background-color: #eee;
}
table#t01 tr:nth-child(odd) {
   background-color: #fff;
}
table#t01 th {
    background-color: black;
    color: white;
}
</style>
</head>
<body>


<table id="t01">
  <tr>
    <th>Skill</th>
    <th>Level</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>Rage</td>
    <td>5</td>
    <td>Class Special</td>
  </tr>
  <tr>
    <td>Victory Pose</td>
    <td>10</td>
    <td>Increases armor</td>
  </tr>
  <tr>
    <td>Whirlwind</td>
    <td>15</td>
    <td>Warrior spins in circle doing DPS</td>
  </tr>
  <tr>
    <td>Monsterous Shout</td>
      <td>20</td>
      <td>Taunts all enemies</td>
    </tr>
    <tr>
      <td>Obliterate</td>
      <td>25</td>
      <td>Special Ability: Full force attack that knocks back all enemies and stuns all enemies</td>
    </tr>
    <tr>
      <td>Dragon Flame</td>
      <td>30</td>
      <td>Warrior Final: Summons a Dragon from Wepon to Destroy all enemies</td>
  </tr>
</table>

  </ul>
</div>
<div data-role="footer" data-theme="a">
  <h4>Forever Dawn Project &copy; 2019</h4>
</div>
</div>
</body>
</html>
